<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
			
			a {
				position:absolute;
			}
			.top {
				top:0;
				height: 33%;
				width:100%;
				-webkit-transition: background .5s ease;
				-webkit-transform: translate3d(0, 0, 0); /* this doesn't do any 3D transformation */
				-webkit-transition:100ms ease-in-out 0s; /* this can be any animation */
				
			}
			
			.top:hover {
				background:black;
				opacity: 0.5;
		
			}
			.bottom {
				top:68%;
				bottom: 0;
				width:100%;
				height:33%%;	
				-webkit-transition: background .5s ease;
				-webkit-transform: translate3d(0, 0, 0); /* this doesn't do any 3D transformation */
				-webkit-transition:100ms ease-in-out 0s; /* this can be any animation */
				
			}
			.bottom:hover {
				background:black;
				opacity: 0.5;
			}
				
		</style>
	</head>
	<body>
    	<a href="Colorful_Seizure.html" class="top"></a>
        <a href="Water.html" class="bottom"></a>
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/three.min.js"></script>
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/Detector.js"></script>
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			
			var camera, scene, renderer;
			var geometry, material, mesh;

			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer: true } );
				renderer.autoClearColor = false;
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();
				
				
				// paste your code from the geometryGUI here
				for ( var i = 0; i < 300; i ++ ) {
					geometry = new THREE.CubeGeometry(50, 50, 50);
					material = new THREE.MeshNormalMaterial({shading: THREE.FlatShading, wireframe: true, wireframeLinewidth: 4.72});
					mesh = new THREE.Mesh(geometry, material);
					scene.add(mesh);

					mesh.position.x = Math.random() * 1000 - 500;
					mesh.position.y = Math.random() * 1000 - 500;
					mesh.position.z = Math.random() * 1000 - 500;
					mesh.rotation.x = Math.random() * 2 * Math.PI;
					mesh.rotation.y = Math.random() * 2 * Math.PI;
					mesh.rotation.z = Math.random() * 2 * Math.PI;
					scene.add(mesh);
				}
				
				
				



			}

			function draw() {

				requestAnimationFrame( draw );
				
				// experiment with code from the snippets menu here
				camera.lookAt(mesh.position);
				mesh.position.z = Math.sin( Date.now() * 0.001 ) * 600;
				mesh.position.y = Math.sin( Date.now() * 0.002 ) * 450;
				mesh.position.x = Math.sin( Date.now() * 0.002 ) * 450;
			
				
				renderer.render( scene, camera );

			}

			setup();
			draw();

		</script>
		
	</body>
</html>