<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
			a {
				position:absolute;
			}
			.left {
				left: 0;
				height: 100%;
				width:33%;
				-webkit-transition: background .5s ease;
				-webkit-transform: translate3d(0, 0, 0); /* this doesn't do any 3D transformation */
				-webkit-transition:100ms ease-in-out 0s; /* this can be any animation */
				
			}
			
			.left:hover {
				background:black;
				opacity: 0.5;
		
			}
			.right {
				left:50%;
				right: 0;
				width:50%;
				height:100%;	
				-webkit-transition: background .5s ease;
				-webkit-transform: translate3d(0, 0, 0); /* this doesn't do any 3D transformation */
				-webkit-transition:100ms ease-in-out 0s; /* this can be any animation */
				
			}
			.right:hover {
				background:black;
				opacity: 0.5;
			}
				
		</style>
	</head>
	<body>
		<a href="Spinning_lines.html" class="left"></a>
        <a href="Spiked_Circle.html" class="right"></a>
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/three.min.js"></script>
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/Detector.js"></script>
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			
			var camera, scene, renderer;
			var geometry, material, mesh;

			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();
				
				
				// paste your code from the geometryGUI here
				for ( var i = 0; i < 300; i ++ ) {
					geometry = new THREE.OctahedronGeometry(150, 0);
					material = new THREE.MeshNormalMaterial({shading: THREE.FlatShading});
					mesh = new THREE.Mesh(geometry, material);
					mesh.scale.x = mesh.scale.y = mesh.scale.z = 04;
					mesh.position.x = Math.random() * 1000;
					mesh.position.y = Math.random() * 1000;
					mesh.position.z = Math.random() * 1000;
					mesh.rotation.y = Math.random() * 1 * Math.PI;
					scene.add(mesh);
				}


			}

			function draw() {

				requestAnimationFrame( draw );
				
				// experiment with code from the snippets menu here
				camera.position.z = Math.sin( Date.now() * 0.002 ) * 500;
				camera.position.y = Math.sin( Date.now() * 0.002 ) * 100;
				camera.position.X = Math.sin( Date.now() * 0.002 ) * 150;
				camera.lookAt(mesh.position);

				renderer.render( scene, camera );

			}

			setup();
			draw();

		</script>
		
	</body>