<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
			p {
				position:absolute;
			}
			.bg {
				position:absolute;
				height:100%;
				width:100%;
				background-color:#000000;
				z-index: -1;
				
			}
			.center {
				font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
				color:black;
				text-decoration:none;
				position: absolute;
				top:30%;
				width: 100%;
				height: 90px;
				padding-top:30px;
				z-index: 1;
				opacity: 0;
				-webkit-transition: background .5s ease;
				-webkit-transform: translate3d(0, 0, 0); /* this doesn't do any 3D transformation */
				-webkit-transition:100ms ease-in-out 0s; /* this can be any animation */
				text-align:center;
			}
			
			.center:hover {
				background: white;
				opacity:0.5;	
				visibility:visible;
			}
		</style>
	</head>
	<body>
    	<div class="bg"></div>
        <a href="Colorful_Cubes.html" class ="center">Enter</a>
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/three.min.js"></script>
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/Detector.js"></script>
		<script src="http://threejs.org/examples/fonts/helvetiker_bold.typeface.js"></script>
    	<script src="http://threejs.org/examples/fonts/helvetiker_regular.typeface.js"></script>
		<script>
			
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			var camera, scene, renderer;
			var geometry, material, mesh;
			

			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();
				
				
				// paste your code from the geometryGUI here
				
				for ( var i = 0; i < 300; i ++ ) {
					var points = [
						new THREE.Vector3( 28.63, -43.83, -21.06 ),
						new THREE.Vector3( -62.89, 27.91, -1.4 ),
						new THREE.Vector3( -84.6, 47.1, -27.09 ),
						new THREE.Vector3( 18.11, 74.93, 46.67 ),
						new THREE.Vector3( -1.44, 22.51, -24.06 ),
						new THREE.Vector3( -14.23, 68.82, 88.59 ),
						new THREE.Vector3( 52.3, 91.55, 0.94 ),
						new THREE.Vector3( 13.09, 18.74, 25.37 ),
						new THREE.Vector3( -79.98, 79.59, 26.31 ),
					];
				
					geometry = new THREE.ConvexGeometry( points );
					material = new THREE.MeshNormalMaterial({shading: THREE.FlatShading});
					mesh = new THREE.Mesh(geometry, material);
					scene.add(mesh);
					mesh.position.x = Math.random() * 1000 - 500;
					mesh.position.y = Math.random() * 1000 - 500;
					mesh.position.z = Math.random() * -1000;
					mesh.rotation.x = Math.random() * 2 * Math.PI;
					mesh.rotation.y = Math.random() * 2 * Math.PI;
					mesh.rotation.z = Math.random() * 2 * Math.PI;
					scene.add( mesh );
						
						
						
				}
						
				var theText = "The Unknown";
				var hash = document.location.hash.substr( 1 );
				if ( hash.length !== 0 ) { theText = hash; }
				var text3d = new THREE.TextGeometry( theText, {
				size: 20,
				height: 20,
				curveSegments: 2,
				font: "helvetiker",
				weight: "bold"
				});
				text3d.computeBoundingBox();
				var centerOffset = -0.5 * ( text3d.boundingBox.max.x - text3d.boundingBox.min.x );
				var textMaterial = new THREE.MeshBasicMaterial( { color:0, overdraw: true } );
				text = new THREE.Mesh( text3d, textMaterial );
				text.position.x = centerOffset;
				text.position.y = 0;
				text.position.z = 0;
				text.rotation.x = 0;
				text.rotation.y = Math.PI * 2;
				parent = new THREE.Object3D();
				parent.add( text );
				scene.add( parent );
				
			}
			
			function animate() {
				camera.position.z = Math.cos( Date.now() * 0.0002 ) * -500;
			}

			function draw() {

				requestAnimationFrame( draw );
				
				// experiment with code from the snippets menu here
				renderer.render( scene, camera );
				animate();
			}

			setup();
			draw();

		</script>
		
	</body>
</html>
