<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
			a {
				position:absolute;
			}
			.left {
				right: 68%;
				height: 100%;
				width:10%;
				-webkit-transition: background .5s ease;
				-webkit-transform: translate3d(0, 0, 0); /* this doesn't do any 3D transformation */
				-webkit-transition:100ms ease-in-out 0s; /* this can be any animation */
				
			}
			
			.left:hover {
				background:black;
				opacity: 0.5;
		
			}
			.right {
				left:68%;
				right: 0;
				width:10%;
				height:100%;	
				-webkit-transition: background .5s ease;
				-webkit-transform: translate3d(0, 0, 0); /* this doesn't do any 3D transformation */
				-webkit-transition:100ms ease-in-out 0s; /* this can be any animation */
				
			}
			.right:hover {
				background:black;
				opacity: 0.5;
			}
				
		</style>
	</head>
	<body>
    	<a class="left" href="Sharp_Blades.html"></a>
        <a class="right" href="yin-yang.html"></a>
		
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/three.min.js"></script>
		<script src="http://brangerbriz.net/labs/threejs_playGnd/js/Detector.js"></script>
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			
			var camera, scene, renderer;
			var geometry, material, mesh;

			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();
				
				
				// paste your code from the geometryGUI here
				geometry = new THREE.RingGeometry(143.71, 269.44, 213, 213, 377, 656.5928646002668);
				material = new THREE.MeshLambertMaterial({shading: THREE.FlatShading, color: 0xdcdcdc});
				mesh = new THREE.Mesh(geometry, material);
				scene.add(mesh);
				
				/*
				ambientLight = new THREE.AmbientLight( 0x000000 );
				scene.add( ambientLight );
				
				hemisphereLight = new THREE.HemisphereLight(0xffffff, 0x000000, 0.2);
				scene.add( hemisphereLight );
				
				directionalLight = new THREE.DirectionalLight(0xffffff, 0.1);
				directionalLight.position.set( 0, 1, 0 );
				directionalLight.castShadow = true;
				scene.add( directionalLight );
				
				spotLight1 = new THREE.SpotLight( 0xffffff, 0.1 );
				spotLight1.position.set( 100, 1000, 100 );
				spotLight1.castShadow = true;
				spotLight1.shadowDarkness = 0.2;
				scene.add( spotLight1 );
				
				spotLight2 = new THREE.SpotLight( 0xffffff, 0.1 );
				spotLight2.position.set( 100, 1000, 100 );
				spotLight2.castShadow = true;
				spotLight2.shadowDarkness = 0.2;
				scene.add( spotLight2 );
				*/




			}

			function draw() {

				requestAnimationFrame( draw );
				
				// experiment with code from the snippets menu here
				var time = Date.now() * 0.0005;
h = ( 360 * ( 1.0 + time ) % 360 ) / 360;
mesh.material.color.setHSL(h, 0.5, 0.5 );
				mesh.rotation.z = Date.now() * 0.00006; 


				renderer.render( scene, camera );
				

			}

			setup();
			draw();

		</script>
		
	</body>
</html>