<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Untitled Document</title>
	<style>
		div {
  			width: 200px;
  			height: 200px;
  			background-color: coral; 
			-webkit-animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;
			-moz-animation: square-to-circle 2s 1s infinite alternate;
			-moz-transition: all 1000ms cubic-bezier(0.635, -0.155, 0.245, 1.280)
		}
	
		@-webkit-keyframes square-to-circle {
			0% {
				border-radius:0;
				background: coral;
				-webkit-transform:rotate(0deg);
				
			}
			25% {
				border-radius:50% 0 0 0;
				background:darksalmon;
				-webkit-transform:rotate(45deg);
	
			}
			50% {
				border-radius:50% 50% 0 0;
				background:indianred;
				-webkit-transform:rotate(90deg);
	
			}
			75% {
				border-radius:50% 50% 50% 0;
				background:lightcoral;
				-webkit-transform:rotate(135deg);
		
			}
			100% {
				border-radius:50%;
				background:darksalmon;
				-webkit-transform:rotate(180deg);
			
			}
				
		}
		
				@-moz-keyframes square-to-circle {
			0% {
				border-radius:0;
				background: coral;
				-moz-transform:rotate(0deg);
				
			}
			25% {
				border-radius:50% 0 0 0;
				background:darksalmon;
				-moz-transform:rotate(45deg);
	
			}
			50% {
				border-radius:50% 50% 0 0;
				background:indianred;
				-webkit-transform:rotate(90deg);
	
			}
			75% {
				border-radius:50% 50% 50% 0;
				background:lightcoral;
				-moz-transform:rotate(135deg);
		
			}
			100% {
				border-radius:50%;
				background:darksalmon;
				-moz-transform:rotate(180deg);
			
			}
				
		}
		
		.container {
		}
		.container:hover {
			border: 5px solid black;
		}
		p {
			position: absolute;
			padding-left:30px;
			padding-top: 70px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		}
	</style>

</head>

<body>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>

    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>

    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>
    <div style="display:inline-block"></div>



</body>
</html>
